# Neptune-Discord-Bot

./: README.md  pom.xml
src/main/config/: Discord.db
src/main/java/com/originalalex/github/: Main.java
src/main/java/com/originalalex/github/chatterbot/: Talk.java
src/main/java/com/originalalex/github/functionalities/: BeautifulPic.java  Clipboard.java  Crypto.java  Function.java  Help.java  HorizontalLine.java  Nyan.java  Playing.java  Purge.java  Talk.java  Wiki.java
src/main/java/com/originalalex/github/helper/: FileHelper.java  NumberParser.java  ReadableTime.java  UserID.java
src/main/java/com/originalalex/github/listener/: MessageListener.java
src/main/java/com/originalalex/github/polling/: Poll.java  PollingManager.java  PollingParser.java
src/main/java/com/originalalex/github/ranking/: DatabaseCommunicator.java  Leaderboards.java  ModifyReputation.java  RankingCalculator.java  SimpleDisplay.java  WipeDatabase.java
src/main/java/com/originalalex/github/scrape/: Scrape.java
src/main/resources/: config.json
